Source/PageFlip/PageFlip/遮罩動畫Page.xaml

<Page
    x:Class="PageFlip.遮罩動畫Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="TurnPage由左往右">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="gd左邊手寫畫板翻頁動畫">
                <EasingDoubleKeyFrame x:Name="gd左邊手寫畫板翻頁動畫PPRY_From" KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="gd左邊手寫畫板翻頁動畫PPRY_To" KeyTime="0:0:0.5" Value="-69"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="TurnPage由左往右1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="gd右邊手寫畫板翻頁動畫">
                <EasingDoubleKeyFrame x:Name="gd右邊手寫畫板翻頁動畫PPRY_From" KeyTime="0" Value="69"/>
                <EasingDoubleKeyFrame x:Name="gd右邊手寫畫板翻頁動畫PPRY_To" KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="20,20,0,20">
                    <Grid Width="768" Height="1024" >
                        <Grid x:Name="gd左邊手寫畫板">
                            <Image x:Name="img左邊手寫畫板原始圖片背景" Source="Assets/bg_book_half_g.png" Width="768" Height="1024" Stretch="Fill" />
                            <Image x:Name="img左邊手寫畫板原始圖片" Source="Assets/page_0.png"  Height="1024"
                                   Stretch="None" VerticalAlignment="Top" Width="768" HorizontalAlignment="Left" >
                            </Image>
                        </Grid>
                        <Grid x:Name="gd左邊手寫畫板翻頁動畫">
                            <Grid.Projection>
                                <PlaneProjection x:Name="pp左邊手寫畫板翻頁動畫" CenterOfRotationX="1" />
                            </Grid.Projection>
                            <Image x:Name="img左邊手寫畫板翻頁動畫背景" Source="Assets/bg_book_half_g.png" Stretch="Fill" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                            <Image x:Name="img左邊手寫畫板翻頁動畫" Source="Assets/page_2.png" Stretch="None" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                        </Grid>
                    </Grid>
                </Viewbox>
                <Viewbox Margin="0,20,20,20">
                    <Grid Width="768" Height="1024" >
                        <Grid x:Name="gd右邊手寫畫板">
                            <Image x:Name="img右邊手寫畫板原始圖片背景" Source="Assets/bg_book_half_g.png" Width="768" Height="1024" Stretch="Fill" />
                            <Image x:Name="img右邊手寫畫板原始圖片" Source="Assets/page_0.png"  Height="1024"
                                   Stretch="None" VerticalAlignment="Top" Width="768" HorizontalAlignment="Left" >
                            </Image>
                        </Grid>
                        <Grid x:Name="gd右邊手寫畫板翻頁動畫">
                            <Grid.Projection>
                                <PlaneProjection x:Name="pp右邊手寫畫板翻頁動畫" CenterOfRotationX="0"/>
                            </Grid.Projection>
                            <Image x:Name="img右邊手寫畫板翻頁動畫背景" Source="Assets/bg_book_half_g.png" Stretch="Fill" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                            <Image x:Name="img右邊手寫畫板翻頁動畫" Source="Assets/page_2.png" Stretch="None" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                        </Grid>
                    </Grid>
                </Viewbox>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnStart由左向右" Content="由左向右翻頁" Click="btnStart由左向右_Click" />
                        <Button x:Name="btnStart由左向右1" Content="由左向右翻頁1" Click="btnStart由左向右1_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnStart由右向左" Content="由右向左翻頁" Click="btnStart由右向左_Click" />
                        <Button x:Name="btnStart由右向左1" Content="由右向左翻頁1" Click="btnStart由右向左1_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnStart由左向右單頁" Content="由左向右翻頁單頁" Click="btnStart由左向右單頁_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="tbkTime" Header="請輸入動畫所需的毫秒ms時間" Text="500"/>
                        <Button x:Name="btn動畫時間" Content="動畫時間" Click="btn動畫時間_Click" />
                        <Viewbox Width="300">
                            <Grid>
                                <!--<Image Source="Assets/maskImage.png" />-->


                                <Image Source="Assets/page_2.png" Stretch="None" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />

                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="由左往右翻頁動畫 由右往左翻頁動畫 " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
