Source/PageFlip/PageFlip/遮罩動畫Page.xaml

<Page
    x:Class="PageFlip.遮罩動畫Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Storyboard x:Name="Storyboard右頁斜角翻頁">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point1"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point2"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point3"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,1024" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard右頁背景斜角翻頁">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point10"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point20"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls右邊Point30"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="Storyboard左頁斜角翻頁">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point1"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point2"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point3"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,1024" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard左頁背景斜角翻頁">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point10"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point20"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Point30"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardXX左頁背景斜角翻頁">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Pt2"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0:0:0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Pt3"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Pt4"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,1024"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0,1024"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="Point" Storyboard.TargetName="ls左邊Pt5"
                                          EnableDependentAnimation="True">
                <EasingPointKeyFrame KeyTime="0" Value="0,0" />
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="768,0"/>
                <EasingPointKeyFrame KeyTime="0:0:1" Value="768,0"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(TileBrush.Stretch)" Storyboard.TargetName="mypath左邊X">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>None</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>None</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Stretch>None</Stretch>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="20,20,0,20">
                    <Grid Width="768" Height="1024" >
                        <Grid x:Name="gd左邊手寫畫板">
                            <Image x:Name="img左邊手寫畫板原始圖片背景" Source="Assets/bg_book_half_g.png" Width="768" Height="1024" Stretch="Fill" />
                            <Image x:Name="img左邊手寫畫板原始圖片" Source="Assets/page_0.png"  Height="1024"
                                   Stretch="None" VerticalAlignment="Top" Width="768" HorizontalAlignment="Left" >
                            </Image>
                        </Grid>
                        <Grid x:Name="gd左邊手寫畫板翻頁動畫">
                            <Grid.Projection>
                                <PlaneProjection x:Name="pp左邊手寫畫板翻頁動畫" CenterOfRotationX="1" />
                            </Grid.Projection>
                            <Image x:Name="img左邊手寫畫板翻頁動畫背景" Source="Assets/bg_book_half_g.png" Stretch="Fill" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                            <Image x:Name="img左邊手寫畫板翻頁動畫" Source="Assets/page_2.png" Stretch="None" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                        </Grid>
                        <Grid x:Name="gd左邊斜角動畫" Visibility="Collapsed">
                            <Path x:Name="mypath左邊背景" Stroke="Black" StrokeThickness="0" Width="768" Height="1024" >
                                <Path.Fill>
                                    <ImageBrush x:Name="ibsh左邊背景" Stretch="Fill" ImageSource="Assets/bg_book_half_g.png"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="0,0" />
                                                            <LineSegment x:Name="ls左邊Point30"  Point="0,1024" />
                                                            <LineSegment Point="768,1024" />
                                                            <LineSegment Point="768,0" />
                                                            <LineSegment x:Name="ls左邊Point10" Point="0,0" />
                                                            <LineSegment x:Name="ls左邊Point20" Point="0,0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="mypath左邊" Stroke="Black" StrokeThickness="0" Width="768" Height="1024">
                                <Path.Fill>
                                    <ImageBrush x:Name="ibsh左邊手寫畫板翻頁動畫" Stretch="None" ImageSource="Assets/page_0.png"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="0,0" />
                                                            <LineSegment x:Name="ls左邊Point3"  Point="0,1024" />
                                                            <LineSegment Point="768,1024" />
                                                            <LineSegment Point="768,0" />
                                                            <LineSegment x:Name="ls左邊Point1" Point="0,0" />
                                                            <LineSegment x:Name="ls左邊Point2" Point="0,0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Grid>
                </Viewbox>
                <Viewbox Margin="0,20,20,20">
                    <Grid Width="768" Height="1024" >
                        <Grid x:Name="gd右邊手寫畫板">
                            <Image x:Name="img右邊手寫畫板原始圖片背景" Source="Assets/bg_book_half_g.png" Width="768" Height="1024" Stretch="Fill" />
                            <Image x:Name="img右邊手寫畫板原始圖片" Source="Assets/page_0.png"  Height="1024" Width="768"
                                   Stretch="None" VerticalAlignment="Top"  HorizontalAlignment="Left" >
                            </Image>
                        </Grid>
                        <Grid x:Name="gd右邊手寫畫板翻頁動畫">
                            <Grid.Projection>
                                <PlaneProjection x:Name="pp右邊手寫畫板翻頁動畫" CenterOfRotationX="0"/>
                            </Grid.Projection>
                            <Image x:Name="img右邊手寫畫板翻頁動畫背景" Source="Assets/bg_book_half_g.png" Stretch="Fill" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" />
                            <Image x:Name="img右邊手寫畫板翻頁動畫" Source="Assets/page_2.png" Stretch="None" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Height="1024" Width="768" Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="gd右邊斜角動畫" Visibility="Collapsed">
                            <Path x:Name="mypath右邊背景" Stroke="Black" StrokeThickness="0" Width="768" Height="1024"
                                  VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <Path.Fill>
                                    <ImageBrush x:Name="ibsh右邊背景" Stretch="Fill" ImageSource="Assets/bg_book_half_g.png"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="0,0" />
                                                            <LineSegment x:Name="ls右邊Point30"  Point="0,1024" />
                                                            <LineSegment Point="768,1024" />
                                                            <LineSegment Point="768,0" />
                                                            <LineSegment x:Name="ls右邊Point10" Point="0,0" />
                                                            <LineSegment x:Name="ls右邊Point20" Point="0,0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path x:Name="mypath右邊" Stroke="Black" StrokeThickness="0" Width="768" Height="1024"
                                  VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <Path.Fill>
                                    <ImageBrush x:Name="ibsh右邊手寫畫板翻頁動畫" Stretch="None" ImageSource="Assets/page_0.png"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="0,0" />
                                                            <LineSegment x:Name="ls右邊Point3"  Point="0,1024" />
                                                            <LineSegment Point="768,1024" />
                                                            <LineSegment Point="768,0" />
                                                            <LineSegment x:Name="ls右邊Point1" Point="0,0" />
                                                            <LineSegment x:Name="ls右邊Point2" Point="0,0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Image x:Name="imgTemp右" Stretch="None" VerticalAlignment="Top"  HorizontalAlignment="Left"
                                   Height="1024" Width="768" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Viewbox>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnStart由左向右翻頁" Content="由左向右翻頁 (0.03s)" Click="btnStart由左向右翻頁_Click" />
                        <Button x:Name="btnStart由右向左" Content="由右向左翻頁 (0.05s)" Click="btnStart由右向左翻頁_Click" />
                    </StackPanel>

                    <Viewbox Width="300">
                        <Grid x:Name="gd左邊斜角動畫X" >
                            <Image Source="Assets/page_2.png" />
                            <Path x:Name="mypath左邊X" Stroke="Black" StrokeThickness="0" Width="768" Height="1024">
                                <Path.Fill>
                                    <ImageBrush x:Name="ibsh左邊手寫畫板翻頁動畫X" Stretch="None" ImageSource="Assets/page_0.png"/>
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment x:Name="ls左邊Pt1"  Point="0,0" />
                                                            <LineSegment  Point="0,1024" />
                                                            <LineSegment x:Name="ls左邊Pt4" Point="0,600" />
                                                            <LineSegment x:Name="ls左邊Pt2"  Point="0,600" />
                                                            <LineSegment x:Name="ls左邊Pt3" Point="500,0" />
                                                            <LineSegment  Point="768,0" />
                                                            <LineSegment x:Name="ls左邊Pt5" Point="500,0" />
                                                            <LineSegment x:Name="ls左邊Pt6" Point="0,0" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Line Y1="600" X2="500" Y2="0" StrokeThickness="30" >
                                <Line.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0.989"/>
                                        <GradientStop Color="#00FEFEFE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                            <Ellipse Width="300" Height="300" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-45"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.989"/>
                                        <GradientStop Color="#FFFEFEFE" Offset="0.597"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Viewbox>

                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="由左往右翻頁動畫 由右往左翻頁動畫 " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
