Source/動畫效果模擬/動畫效果模擬/MainPage.xaml

<Page
    x:Class="動畫效果模擬.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:動畫效果模擬"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sb由左往右翻頁_右支點">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="sp動畫測試對象" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="sp動畫測試對象">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="sp動畫測試對象">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimation Duration="0:0:1" To="147.426" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="sp動畫測試對象" d:IsOptimized="True"/>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="各種不同狀態下的動畫模擬">
                <VisualState x:Name="各種不同狀態下的動畫模擬_預設">
                    <Storyboard/>
                </VisualState>
                <VisualState x:Name="由左往右翻頁_右支點">
                    <Storyboard >
                    	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="sp動畫測試對象">
                    		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-70.7"/>
                    	</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="由左往右翻頁_左支點">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="70.7"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="由右往左翻頁_左支點">
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="70.7"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="sp動畫測試對象">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="sp動畫測試對象">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="sp動畫測試對象" d:IsOptimized="True"/>-->
                        <!--<DoubleAnimation Duration="0" From="0" To="70.6555" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="sp動畫測試對象" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ThemeAnimation">
                <VisualState x:Name="最初狀態"/>
                <VisualState x:Name="FadeInThemeAnimation">
                    <Storyboard>
                        <FadeInThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOutThemeAnimation">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DragItemThemeAnimation">
                    <Storyboard>
                        <DragItemThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DragOverThemeAnimation">
                    <Storyboard>
                        <DragOverThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DropTargetItemThemeAnimation">
                    <Storyboard>
                        <DropTargetItemThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerDownThemeAnimation">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUpThemeAnimation">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PopInThemeAnimation">
                    <Storyboard>
                        <PopInThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PopOutThemeAnimation">
                    <Storyboard>
                        <PopOutThemeAnimation TargetName="gd動畫測試對象"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RepositionThemeAnimation">
                    <Storyboard>
                        <RepositionThemeAnimation TargetName="gd動畫測試對象" FromHorizontalOffset="0" FromVerticalOffset="-500"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Viewbox>
            <Grid Background="Black"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" 
                  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Rectangle Fill="#FF489BFF" Width="1366" />
                    <Grid x:Name="gd動畫測試對象"                     
                    Margin="0,50,0,50">
                        <Grid.Projection>
                            <PlaneProjection x:Name="planeProjection"
                             CenterOfRotationX="0" CenterOfRotationY="0"
                            RotationX="0" RotationY="0"/>
                        </Grid.Projection>
                        <StackPanel x:Name="sp動畫測試對象" Orientation="Vertical" HorizontalAlignment="Center"
                               Width="700" RenderTransformOrigin="0.5,0.5" >
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>
                            <StackPanel.Projection>
                                <PlaneProjection/>
                            </StackPanel.Projection>
                            <Grid>
                                <Rectangle/>
                                <TextBlock x:Name="tbk這是動畫測試對象" Text="這是動畫測試對象" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                            </Grid>
                            <Image Source="Assets/SampleImage.png" 
                       Width="700" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn發動動畫" Content="FadeInThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="FadeOutThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="DragItemThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="DragOverThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="DropTargetItemThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="PointerDownThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="PointerUpThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="PopInThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="PopOutThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                            <Button Content="RepositionThemeAnimation" FontSize="14" Click="btn發動動畫_Click"/>
                        </StackPanel>
                        <GridView
                        Height="200" Width="1366" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Button Content="{Binding}" 
                                            Width="250" Height="40"
                                            FontSize="14" Click="btn發動動畫_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.Items>
                                <x:String>各種不同狀態下的動畫模擬_預設</x:String>
                                <x:String>由左往右翻頁_左支點</x:String>
                                <x:String>由右往左翻頁_左支點</x:String>
                                <x:String>由左往右翻頁_右支點</x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                                <x:String></x:String>
                            </GridView.Items>
                        </GridView>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="P1" FontSize="14" Click="btn發動動畫P1_Click"/>
                            <Button Content="test" FontSize="14" Click="btn發動動畫Test_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
