Source/LongPress手勢操作/LongPress手勢操作/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="tbxMessage" Width="300" Height="500" AcceptsReturn="True" />
                <Button x:Name="btnClean" Content="Clean" Click="btnClean_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="UIElement Holding" FontSize="20" />
                <Rectangle Width="300" Height="300" x:Name="Rect1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FFF54343" Tapped="Rectangle_Tapped" DoubleTapped="Rectangle_DoubleTapped"
                   RightTapped="Rect1_RightTapped" Holding="Rect1_Holding"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="GestureRecognizer" FontSize="20" />
                <Rectangle Width="300" Height="300" x:Name="Rect2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF94F543" DoubleTapped="Rect2_DoubleTapped" Holding="Rect2_Holding" RightTapped="Rect2_RightTapped" Tapped="Rect2_Tapped" 
                   />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom Long Press, No RightTap" FontSize="20" />
                <Rectangle Width="300" Height="300" x:Name="Rect3"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#FF439CF5"
                           DoubleTapped="Rect3_DoubleTapped" Tapped="Rect3_Tapped" Holding="Rect3_Holding" RightTapped="Rect3_RightTapped"
                           IsHoldingEnabled="False" IsRightTapEnabled="False" 
                           PointerPressed="Rect3_PointerPressed" PointerReleased="Rect3_PointerReleased" PointerMoved="Rect3_PointerMoved" 
                           PointerCaptureLost="Rect3_PointerCaptureLost" PointerCanceled="Rect3_PointerCanceled" 
                           ManipulationDelta="Rect3_ManipulationDelta" ManipulationStarted="Rect3_ManipulationStarted" ManipulationStarting="Rect3_ManipulationStarting" ManipulationMode="All"     
                           
                   />
                <Slider x:Name="sldr" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
