Source/LongPress手勢操作/LongPress手勢操作/MyUserControl1.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="App1.MyUserControl1"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Name="旋轉Storyboard" RepeatBehavior="Forever">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

	<Grid>
		<Canvas x:Name="canvas"
			Width="200" Height="200" RenderTransformOrigin="0.5,0.5"
            >
			<Interactivity:Interaction.Behaviors> 
				<Core:EventTriggerBehavior EventName="Loaded">
					<Media:ControlStoryboardAction Storyboard="{StaticResource 旋轉Storyboard}"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<Canvas.RenderTransform>
				<CompositeTransform x:Name="compTranFrom" Rotation="0"/>
			</Canvas.RenderTransform>
			<Ellipse x:Name="ellipse"
				Width="200" Height="200"
            />
			<Ellipse x:Name="ellipse1"
				Width="20" Height="20" Fill="#FFE8E8E8" Canvas.Left="90"
            >
				<Ellipse.Projection>
					<PlaneProjection/>
				</Ellipse.Projection>
			</Ellipse>
			<Ellipse
				Width="20" Height="20" Fill="#FFD1D1D1" Canvas.Left="115" Canvas.Top="5"
            />
			<Ellipse
				Width="20" Height="20" Fill="#FFB9B9B9" Canvas.Left="140" Canvas.Top="15"
            />
			<Ellipse
				Width="20" Height="20" Fill="#FF9E9D9D" Canvas.Left="160" Canvas.Top="31"
            />
		</Canvas>
	</Grid>

</UserControl>
