Source/MediaCaptureTest/MediaCaptureTest/DeviceInformation.xaml

<Page
    x:Class="MediaCaptureTest.DeviceInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCaptureTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <CaptureElement x:Name="previewElement1" Stretch="Fill" Margin="0,0,0,0" Width="420" Height="200" />
                <MediaElement x:Name="me撥放器" AutoPlay="False" Stretch="Fill" Width="420" Height="200" AreTransportControlsEnabled="True" />
                <TextBlock x:Name="處理紀錄" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="攝影機初始化1" Content="攝影機初始化" Click="攝影機初始化_Click"/>
                    <Button x:Name="開始預覽" Content="開始預覽" Click="開始預覽_Click"/>
                    <Button x:Name="停止預覽" Content="停止預覽" Click="停止預覽_Click"/>
                    <Button x:Name="照相1" Content="照相" Click="照相_Click"/>
                    <Button x:Name="開始攝影" Content="開始攝影" Click="開始攝影_Click"/>
                    <Button x:Name="停止攝影" Content="停止攝影" Click="停止攝影_Click"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0">
                    <Button x:Name="取得裝置資訊2" Content="取得裝置資訊" Click="取得裝置資訊_Click"/>
                    <Button x:Name="強制設定攝影機" Content="強制設定攝影機" Click="強制設定攝影機_Click"/>
                    <TextBox x:Name="裝置資訊清單" Grid.Row="1" Grid.ColumnSpan="3" AcceptsReturn="True" ></TextBox>
                </StackPanel>
            </StackPanel>

            <TextBox x:Name="檔案路徑" Grid.Row="1" Grid.ColumnSpan="3" ></TextBox>
        </Grid>
    </Grid>
</Page>
