Source/GridViewTest/GridViewTest/MainPage.xaml

<Page
	x:Class="GridViewTest.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GridViewTest"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:SampleData="using:GridViewTest.SampleData">

	<Page.Resources>
	</Page.Resources>
	
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<GridView x:Name="ItemGridView" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
			BorderBrush="LightGray"
			VerticalAlignment="Top"
			BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
			ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"
			ItemsSource="{Binding}"
			d:DataContext="{Binding Collection , Source={d:DesignInstance Type=SampleData:StoreData, IsDesignTimeCreatable=True}}"  
				  Width="500" Height="300">
			<GridView.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<Grid>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Subtitle}" VerticalAlignment="Top" Width="150" Foreground="#FFDE2B2B"/>
					</Grid>
				</DataTemplate>
				<Style x:Key="GridViewStyle1" TargetType="GridView">
					<Setter Property="Padding" Value="0,0,0,10"/>
					<Setter Property="IsTabStop" Value="False"/>
					<Setter Property="TabNavigation" Value="Once"/>
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
					<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
					<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
					<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
					<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
					<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
					<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
					<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
					<Setter Property="IsSwipeEnabled" Value="True"/>
					<Setter Property="ItemContainerTransitions">
						<Setter.Value>
							<TransitionCollection>
								<AddDeleteThemeTransition/>
								<ContentThemeTransition/>
								<ReorderThemeTransition/>
								<EntranceThemeTransition IsStaggeringEnabled="False"/>
							</TransitionCollection>
						</Setter.Value>
					</Setter>
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<WrapGrid Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="GridView">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
												  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
												  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
												  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
												  IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
												  IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
												  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
												  TabNavigation="{TemplateBinding TabNavigation}" 
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
												  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
										<ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}"/>
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</GridView.Resources>
			<GridView.Style>
				<StaticResource ResourceKey="GridViewStyle1"/>
			</GridView.Style>
			<GridView.ItemTemplate>
				<StaticResource ResourceKey="DataTemplate1"/>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</Page>
