Source/HnadWriting Performance Lab/HnadWriting/MainPage.xaml

<Page
    x:Class="HnadWriting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HnadWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainLayout" Background="#FFE8D297">
        <Viewbox>
            <Grid Width="1366" Height="768">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Using XAML Line" Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="Using WriteableBitmap" Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="Using SharpDX" Grid.Row="0" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="Using DirectX" Grid.Row="0" Grid.Column="3" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>


                <Viewbox Grid.Row="4" Grid.Column="3">
                    <Grid Width="768" Height="1024">
                        <Image x:Name="imgUsingInkManager" Source="" Stretch="UniformToFill" />
                    </Grid>
                </Viewbox>


                <Button x:Name="btnUsingXAMLLineDrawing" Content="Drawing" Grid.Row="3" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Click="btnUsingXAMLLineDrawing_Click" />
                <Viewbox Grid.Row="4" Grid.Column="0">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/BingWallpaper.jpg" Stretch="UniformToFill" />
                        <Canvas x:Name="cnUsingXAMLLine" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <Button x:Name="btnUsingWriteableBitmapDrawing" Content="Drawing" Grid.Row="3" Grid.Column="1" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Click="btnUsingWriteableBitmapDrawing_Click" />
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/BingWallpaper.jpg" Stretch="UniformToFill" />
                        <Image x:Name="cnUsingWriteableBitmap" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <Button x:Name="btnUsingGeometriesDrawing" Content="Drawing" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Click="btnUsingGeometriesDrawing_Click"/>
                <Viewbox Grid.Row="4" Grid.Column="2">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/BingWallpaper.jpg" Stretch="UniformToFill" />
                        <Canvas x:Name="cnUsingGeometries" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <Button x:Name="btnUsingDirectXDrawing" Content="Drawing" Grid.Row="3" Grid.Column="3" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Click="btnUsingDirectXDrawing_Click"/>
                <Viewbox Grid.Row="4" Grid.Column="3">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/BingWallpaper.jpg" Stretch="UniformToFill" />
                        <Canvas x:Name="cnUsingDirectXs" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
