Source/HnadWriting Performance Lab/SharpDXHandwrite/MainPage.xaml

<Page
    x:Class="SharpDXHandwrite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpDXHandwrite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Width="1366" Height="768">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BingWallpaper.jpg"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox x:Name="測試區域圖片" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Grid x:Name="gd測試圖片" Width="768" Height="1024">
                        <Image Source="Assets/Sample.jpg" Stretch="Fill" HorizontalAlignment="Center" />
                        <Canvas x:Name="canvasAutoTest" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <StackPanel Grid.Row="2"  >
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="動隨機繪製測試" Content="隨機繪製" Margin="20,20,0,0" Click="自動隨機繪製測試_Click"/>
                        <Button x:Name="自動隨機動畫測試" Content="動畫測試" Margin="20,20,0,0" Click="自動隨機動畫測試_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="儲存圖片" Content="儲存圖片" Margin="20,20,0,0" Click="儲存圖片_Click"/>
                    </StackPanel>
                    </StackPanel>

                <Viewbox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/Sheet3.png" Stretch="Fill" HorizontalAlignment="Center" />
                        <Canvas x:Name="canvas左邊手寫畫板" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2">
                    <Grid Width="768" Height="1024">
                        <Image Source="Assets/Sheet4.png" Stretch="Fill" HorizontalAlignment="Center" />
                        <Canvas x:Name="canvas右邊手寫畫板" Height="1024" Width="768" />
                    </Grid>
                </Viewbox>

                <TextBlock Text="自動產生測試區" Grid.Row="0" Grid.Column="0" 
                       Foreground="#FFFFFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
                <TextBlock Text="左右手寫板區" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                       Foreground="#FFFFFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>


                <StackPanel Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tb線條粗細" Text="" Header="線條粗細" Width="250" />
                        <Button x:Name="btn線條粗細" Content="變更" Margin="20,0,0,0" Click="btn線條粗細_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tb手或筆與橡皮擦" Text="" Header="手或筆與橡皮擦" />
                        <Button x:Name="btn手或筆與橡皮擦" Content="變更" Margin="20,0,0,0" Click="btn手或筆與橡皮擦_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tb調色盤" Text="" Header="調色盤"  />
                        <Button x:Name="btn調色盤" Content="變更" Margin="20,0,0,0" Click="btn調色盤_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn左邊復原" Content="左邊復原" Click="btn左邊復原_Click" />
                        <Button x:Name="btn右邊復原" Content="右邊復原" Click="btn右邊復原_Click" />
                        <Button x:Name="btnPrimitiveBlend" Content="PrimitiveBlend" Click="btnPrimitiveBlend_Click" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Viewbox>
</Page>
