Source/MediaElementPlayRate/MediaElementPlayRate/MainPage.xaml

<Page
    x:Class="MediaElementPlayRate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaElementPlayRate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="30">
        <Grid x:Name="mainLayout" Background="Black">
            <MediaElement x:Name="me1" AutoPlay="False" Source="Assets/Music0.wav"/>
            <StackPanel>
                <TextBox x:Name="tbPlayrate" Text="1.0" Width="300" Header="Playback rate ratio"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnSetPlaybackRate" Content="Set PlaybackRate" Click="btnSetPlaybackRate_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click"/>
                    <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"/>
                </StackPanel>
                <Grid Margin="0,20,0,0"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnChangeToMp3" Grid.Column="0" Content="Using MP3 44K" Click="btnChangeToMp3_Click" HorizontalAlignment="Center"/>
                    <Button x:Name="btnChangeToWAV" Grid.Column="1" Content="Using WAV 44K" Click="btnChangeToWAV_Click" Margin="40,0,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnChangeToWMA" Grid.Column="2" Content="Using WMA 44K" Click="btnChangeToWMA_Click" Margin="40,0,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnChangeToMp348K" Grid.Column="0" Grid.Row="1" Content="Using Mp3 48K" Click="btnChangeToMp348K_Click" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnChangeToWAV48K" Grid.Column="1" Grid.Row="1" Content="Using WAV48K" Click="btnChangeToWAV48K_Click" Margin="40,0,0,0" HorizontalAlignment="Center"/>
                    <Button x:Name="btnChangeToWMA48K" Grid.Column="2" Grid.Row="1" Content="Using WMA48K" Click="btnChangeToWMA48K_Click" Margin="40,0,0,0" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
